# frame-automacao

./: pom.xml
resources/Features/: login.feature
src/main/java/br/com/frame/funcionalidades/: AdicionarContasFuncionalidade.java  LoginFuncionalidade.java
src/main/java/br/com/frame/pages/: AdicionarPage.java  HomePage.java
src/main/java/br/com/frame/steps/: CadastroUsuarioSteps.java
src/main/java/br/com/frame/util/: FrameworkWordEvidence.java  GeradorWordSteps.java  Hooks.java  ReportVariables.java
src/main/java/br/com/frame/util/communs/: Web.java
src/test/java/br/com/runTest/: Runner.java
template/: template_evidencias.docx
